@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, select, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Titillium Web', sans-serif;
	background: var(--dark-background-color);
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
}
img {
    border: 0;
}
:focus {
    outline: 0;
}
.clear {
    clear: both;
}



:root {
    --primary-color: #4452FE;
    --secondary-color: #02E4C0;
    --secondary-dark-color: #112D57;
    --first-text-color: #000;
    --light-text-color: #fff;
    --second-text-color: #5C5C5C;
    --dark-background-color: #181818;
    --light-background-color: #fff;
}

.container {
	width: 1097px;
	margin: 0 auto;
}

.navbar {
	height: 110px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 35px;
}

.navbar .logo {
	width: 206px;
	height: 78px;
}

.navbar .nav-items ul {
	display: flex;
	align-items: center;
	justify-content: center;
}

.navbar .nav-items ul li:not(:last-child) {
	margin-right: 10px;
}

.navbar .nav-items ul li a {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.2px;
	text-align: center;
	color: var(--light-text-color);
	display: block;
	padding: 10px;
	transition: 300ms all;
}

.navbar .nav-items ul li a:hover {
	color: var(--primary-color);
}

.navbar .login a {
	width: 139px;
	height: 52px;
	color: var(--light-background-color);
	font-weight: 600;
	font-size: 17px;
	line-height: 25px;
	letter-spacing: 0.2px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	border: 2px solid var(--light-text-color);
	transition: 300ms all;
}

.navbar .login a:hover {
	background: var(--primary-color);
	border: 2px solid var(--primary-color);
}

.banner {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.banner .banner-header {
	font-size: 60px;
	line-height: 88px;
	letter-spacing: 0.2px;
	text-align: center;
	font-weight: 600;
	color: var(--light-text-color);
	width: 530px;
	height: 196px;
	margin-bottom: 17px;
}

.banner .banner-text {
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.2px;
	text-align: center;
	font-weight: 400;
	color: var(--light-text-color);
	width: 602px;
	height: 80px;
	margin-bottom: 30px;
}

.banner .banner-buttons {
	margin-bottom: 35px;
}

.banner .banner-buttons ul {
	display: flex;
}

.banner .banner-buttons li {
	padding: 0 12px 0 12px
}

.banner .banner-buttons ul li a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 2px solid var(--light-text-color);
	color: var(--light-text-color);
	width: 178px;
	height: 65px;
	transition: 300ms all;	
	font-weight: 600;
	font-size: 17px;
	line-height: 25px;
	letter-spacing: 0.2px;
}

.banner .banner-buttons ul li a:hover {
	background: var(--primary-color);
	border-color: var(--primary-color);
}

.screens {
	background: rgb(0,0,0);
	background: linear-gradient(180deg, #181818 0%, rgba(14,14,14,1) 100%);
	margin-bottom: 100px;
}

.screens img {
	width: 100%;
}

.features {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 100px;
}

.features .features-header {
	font-size: 40px;
	line-height: 52px;
	letter-spacing: 0.2px;
	font-weight: 400;
	color: var(--light-text-color);
	margin-bottom: 27px;
}

.features .features-text {
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.2px;
	text-align: center;
	font-weight: 400;
	color: var(--light-text-color);
	width: 602px;
	height: 60px;
	margin-bottom: 80px;
}

.features .features-content {
	display: flex;
}

.features .features-content .images {
	width: 752px;
	height: 759px;
	position: relative;
}

.features .features-content .images .absolute {
	position: absolute;
	bottom: 40px;
	right: 0;
	margin-right: 27px;
}

.features .features-content .details {
	display: flex;
	height: 651px;
	width: 269px;
}

.features .features-content .details .details-header {
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.1px;
	font-weight: 600;
	color: var(--light-text-color);
	display: flex;
	align-items: center;
	width: 175px;
	height: 80px;
}

.features .features-content .details:not(:last-child){
	margin-bottom: 10px;
}

.features .features-content .details .details-header img {
	margin-right: 10px;
}

.features .features-content .details .details-text{
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.2px;
	font-weight: 400;
	color: var(--light-text-color);
	margin-bottom: 35px;
}

.forMobile {
	display: none;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 150px;
}

.content .content-header {
	font-size: 40px;
	line-height: 52px;
	font-weight: 400;
	letter-spacing: 0.2px;
	color: var(--light-text-color);
}

.content .content-text {
	width: 510px;
	height: 80px;
	color: var(--light-text-color);
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.2px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 54px;
}

.content .content-columns {
	display: flex;
}

.content .content-columns .content-column {
	display: flex;
	align-items: center;
	flex-direction: column;
	background: var(--light-background-color);
	width: 376px;
	height: 490px;
	margin: 0 15px 0 15px;
	border: 1px solid #D3D3D3;
	border-radius: 10px;
	padding: 40px 0px 40px 0px;
	box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
}

.content .content-columns .content-column .head {
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.1px;
	text-align: center;
	font-weight: 600;
	color: var(--first-text-color);
	margin-bottom: 20px;
}

.content .content-columns .content-column .text {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.2px;
	text-align: center;
	font-weight: 400;
	margin-bottom: 67px;
	width: 240px;
	color: var(--second-text-color);
}

.content .content-columns .content-column .button a {
	display: inline-flex;
	width: 157px;
	height: 52px;
	align-items: center;
	justify-content: center;
	background: var(--primary-color);
	color: var(--light-text-color);
	font-size: 17px;
	line-height: 25px;
	letter-spacing: 0.2px;
	font-weight: 600;
	margin-bottom: 57px;
}

.content .content-columns .content-column .button2 a {
	display: inline-flex;
	width: 157px;
	height: 52px;
	align-items: center;
	justify-content: center;
	background: var(--primary-color);
	color: var(--light-text-color);
	font-size: 17px;
	line-height: 25px;
	letter-spacing: 0.2px;
	font-weight: 600;
}


.content .content-columns .content-column .img {
	width: 90%;
}

.content .content-columns .content-column .img img {
	width: 100%;
}

.content .content-columns .content-column .img.big {
	width: 100%;
}

.content .content-columns .content-column .img.big img {
	width: 100%;
}

.gallery {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 100px;
}

.gallery .gallery-header {
	font-size: 52px;
	line-height: 62px;
	letter-spacing: 0.2px;
	font-weight: 400;
	color: var(--light-text-color);
	margin-bottom: 10px;
}

.gallery .gallery-text {
	width: 510px;
	height: 80px;
	font-weight: 400;
	line-height: 30px;
	font-size: 20px;
	letter-spacing: 0.2px;
	text-align: center;
	color: var(--light-text-color);
	margin-bottom: 44px;
}

.gallery .imgLine {
	margin-bottom: 44px;
}

.gallery .imgLineMobile {
	display: none;
}

.gallery .imgLine img {
	width: 225px;
	height: 285px;
	border-radius: 12px;
	margin: 0 15px 0 15px;
}

.gallery .imgLine img.bigthanner {
	width: 385px;
	height: 285px;
}

.seeMoreButton a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 159px;
	height: 52px;
	font-weight: 500;
	font-size: 17px;
	line-height: 25px;
	letter-spacing: 0.2px;
	border: 2px solid var(--light-text-color);
	transition: 300ms all;
	color: var(--light-text-color);
	margin-bottom: 50px;
}

.seeMoreButton a:hover {
	background: var(--primary-color);
	border-color: var(--primary-color);
}

.partners {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 100px;
}

.partners .partners-header {
	font-size: 52px;
	line-height: 62px;
	letter-spacing: 0.2px;
	font-weight: 400;
	color: var(--light-text-color);
	margin-bottom: 10px;
}

.partners .partners-text {
	width: 571px;
	height: 60px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	letter-spacing: 0.2px;
	text-align: center;
	color: var(--light-text-color);
	margin-bottom: 60px;
}

.partners .logos {
	display: flex;
	align-items: center;
	justify-content: center;
}

.partners .logos ul:first-child {
	margin-right: 74px;
}

.partners .logos ul {
	display: flex;
	margin-bottom: 55px;

}

.partners .logos ul li:not(:last-child) {
	margin-right: 74px;
}

.partners .allPartnersButton a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: var(--light-text-color);
	border: 2px solid var(--light-text-color);
	width: 176px;
	font-weight: 500;
	font-size: 17px;
	line-height: 25px;
	letter-spacing: 0.2px;
	height: 52px;
	margin-bottom: 50px;
	transition: 300ms all;
}

.partners .allPartnersButton a:hover {
	background: var(--primary-color);
	border-color: var(--primary-color);
}

.testimonials {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 150px;
}

.testimonials .testimonials-header {
	font-weight: 400;
	line-height: 62px;
	font-size: 52px;
	letter-spacing: 0.2px;
	color: var(--light-text-color);
	margin-bottom: 60px;
}

.testimonials .comment-side {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.testimonials .comment-side .comment-boxes {
	display: flex;
	align-items: center;
	justify-content: center;
}

.testimonials .comment-side .comment-boxes .comment-box {
	width: 350px;
	height: 260px;
	border: 1px solid #dedede;
	border-radius: 10px;
	margin: 0 0 20px 20px;
	padding: 40px;
}



.testimonials .comment-side .comment-boxes .comment-box .profile {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.testimonials .comment-side .comment-boxes .comment-box .profile .profile-info h4 {
	line-height: 24px;
	font-weight: 600;
	font-size: 16px;
	letter-spacing: 0.2px;
	color: var(--light-text-color);
}

.testimonials .comment-side .comment-boxes .comment-box .profile .profile-info p {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: var(--light-text-color);
	font-weight: 600;
}

.testimonials .comment-side .comment-boxes .comment-box .profile img {
	margin-right: 13px;
}

.testimonials .comment-side .comment-boxes .comment-box .comment {
	width: 320px;
	height: 168px;
}

.testimonials .comment-side .comment-boxes .comment-box .comment p {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.2px;
	font-weight: 400;
	color: var(--light-text-color);
}

.try-side {
	width: 1192px;
	height: 370px;
	background: #343434;
	border-radius: 33px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 180px;
}
.try-side .try-details {
	padding: 60px 94px;
	width: 544px;
	height: 247px;
}

.try-side .try-details h2 {
	font-weight: 400;
	font-size: 52px;
	line-height: 62px;
	letter-spacing: 0.2px;
	color: var(--light-text-color);
	margin-bottom: 37px;
}

.try-side .try-details a {
	display: inline-flex;
	width: 232px;
	height: 52px;
	justify-content: center;
	align-items: center;
	color: var(--light-text-color);
	background: var(--primary-color);
}

.try-side .try-img img {
	border-radius: 0 0 33px 0;
}

.footer {
	display: flex;
	width: 1031px;
	background: var(--dark-background-color);
	height: 223px;
	margin: 0 auto;
	margin-bottom: 100px;
}

.footer .footer-menu {
	display: flex;
}

.footer .footer-menu ul:not(:last-child) {
	margin-right: 75px;
}

.footer .footer-menu ul h4 {
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.1px;
	color: var(--light-text-color);
	margin-bottom: 40px;
}

.footer .footer-menu ul li a {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.2px;
	color: var(--light-text-color);
	font-style: normal;
	transition: 300ms all;
}

.footer .footer-menu ul li a:hover {
	color: var(--primary-color);
}

.footer .footer-menu ul li:not(:last-child) {
	margin-bottom: 15px;
}

.footer .address {
	margin-left: auto;
}

.footer .address .location,
.footer .address .phone {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.footer .address .location p,
.footer .address .phone p {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.2px;
	color: var(--light-text-color);
}

.footer .social-icon ul {
	display: flex;
	align-items: center;
}

.footer .social-icon ul li:not(:last-child) {
	margin-right: 24px;
}

.footer .social-icon ul li img a {
	transition: 300ms all;
}

.footer .social-icon ul li img a:hover {
	color: var(--primary-color);
}

.toggler-menu {
	display: none;
}



/*For Mobile*/

@media (max-width: 750px) {
	.container {
		max-width: 549px;
	}

	.navbar {
		padding: 16px 24px;
	}

	.toggler-menu button {
	border: none;
	cursor: pointer;
	background: transparent;
	position: absolute;
	top: 45px;	
	right: 20px;
}

	.imgLine {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.nav-items {
		display: none;
	}

	.toggler-menu {
		display: block;
	}
	.login {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.login a {
		margin-right: 16px;
	}
	.banner .banner-header {
		width: 314px;
		height: 260px;
	}
	.banner .banner-text {
		width: 402px;
		height: 140px;
		margin: 0;
	}
	.banner .banner-buttons ul {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		display: flex;
	}
	.banner .banner-buttons ul li:not(:last-child) {
		margin-bottom: 21px;
	}

	.banner .banner-buttons ul li:not(:first-child) {
		margin-bottom: 57px;
	}

	.screens {
		width: 540px;
		height: 409px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
	.screens img {
		width: 100%;
		transform: scale(1.4);

	}
	.features .features-content {
		flex-direction: column;
		align-items: center;
	}

	.features .features-content .images {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 400px;
		margin-bottom: 80px;
	}

	.features .features-content .images .absolute {
		right: 20px;
		bottom: -30px;
	}

	.features .features-content .images img:not(:last-child) {
		width: 324px;
		height: 319px;
	}
	.features .features-content .images img:not(:first-child) {
		width: 232px;
		height: 160px;
	}
	.features .features-header {
		font-size: 52px;
		line-height: 62px;
	}
	.features .features-text {
		width: 431px;
		height: 90px;
		margin: 0; 
	}

	.gallery .imgLineMobile {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.gallery .imgLineMobile img {
		border-radius: 12px;
	}

	.gallery .imgLineMobile img:not(:last-child) {
		margin-bottom: 33px;
	}

	.gallery .imgLineMobile img:last-child {
		margin-bottom: 44px;
	}

	.gallery .imgLine {
		display: none;
	}

	.gallery .gallery-text {
		width: 330px;
		height: 110px;
	}
	.gallery .galler-header {
		margin-bottom: 15px;
	}

	.content .content-header {
		font-size: 52px;
		line-height: 62px;
		margin-bottom: 15px;
	}
	.content .content-text {
		width: 308px;
		height: 110px;
	}
	.content .content-columns {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.content .content-column:first-child {
		margin-bottom: 33px;
	}

	.partners .logos {
		flex-direction: column;
		height: 250px;
	}

	.partners .partners-text {
		width: 349px;
		height: 110px;
		margin-bottom: 0;
	}

	.partners .logos ul {
		margin: 0;
		margin-bottom: 50px;
	}
	.partners .logos ul.sector1 {
		display: flex;
		align-items: center;
		width: 286px;
		justify-content: space-between;
	}
	.partners .logos ul.sector2 {
		display: flex;
		align-items: center;
		width: 286px;
		justify-content: space-between;
	}

	.partners .logos ul li a img {
		width: 100%;
		height: 100%;
	}

	.partners .logos ul li.ibm {
		width: 83px;
		height: 33px;
	}
	.partners .logos ul li.appStore {
		width: 60px;
		height: 60px;
	}
	.partners .logos ul li.apiary {
		width: 60px;
		height: 60px;
	}
	.partners .logos ul li.airbnb {
		width: 47px;
		height: 51px;
	}
	.partners .logos ul li.basecamp {
		width: 56px;
		height: 46px;
	}
	.partners .logos ul li.android {
		width: 60px;
		height: 70px;
	}

	.partners .logos ul:first-child {
		margin-right: 0;
	}
	.partners .logos ul li:not(:last-child) {
		margin-right: 0;
	}

	.testimonials .comment-side .comment-boxes {
		flex-direction: column;
	}

	.try-side .try-img img.forDesktop {
		display: none;
	}

	.try-side .try-img img.forMobile {
		display: block;
	}

	.try-side {
		flex-direction: column;
		width: 100%;
		height: 868px;
		border-radius: 0;
		background: #1e1e1e;
	}
	.try-side .try-details {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		height: 483px;
		padding: 0;
	}
	.try-side .try-details h2 {
		display: inline-flex;
		width: 386px;
		height: 186px;
		text-align: center;
	}
	.footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 549px;
		height: 100%;
	}
	.footer .footer-menu {
		flex-direction: column;
		width: 319px;
		height: 100%;
	}

	.footer .footer-menu ul {
		margin: 40px 0 75px 0;	
	}

	.footer .address {
		margin-left: 0;
		display: flex;
		flex-direction: column;
		width: 319px;
		height: 100%;
		margin-bottom: 100px;
	}

	.nav-items {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 500px;
		background: var(--dark-background-color);
		height: 350px;
		position: absolute;
		transition: 300ms all;
		top: -1000px;
	}

	.nav-items ul {
		flex-direction: column;
	}

	.nav-items.active {
		top: 0px;
	}

	.nav-items ul li {
		margin-top: 40px;
	}
	.nav-items ul li a {
		line-height: 40px;
	}

	

}